(dp1
S'5363213381'
p2
(dp3
S'AlertType'
p4
I0
sS'SValue'
p5
S'83.94'
p6
sS'Name'
p7
V\u7a7a\u6c14\u6e7f\u5ea6\u4f20\u611f\u56681
p8
sS'InsID'
p9
S'5363213381'
p10
sS'WorkStatus'
p11
S'1'
sS'AlertDesc'
p12
S'\xe6\xad\xa3\xe5\xb8\xb8'
p13
sS'Value'
p14
F83.9375
sS'DeviceType'
p15
S'3002'
p16
sS'GatherTime'
p17
cdatetime
datetime
p18
(S'\x07\xde\x08\x01\x01 \x0b\x0c\x95\xe2'
tRp19
sS'EntityID'
p20
S'3004632544'
p21
sS'MonitorName'
p22
V\u6d4b\u8bd5\u7f51\u5173\u573a\u62401
p23
ssS'2072976675'
p24
(dp25
g4
I0
sg5
S'100.00'
p26
sg7
V\u5149\u71671
p27
sg9
S'2072976675'
p28
sg11
S'1'
sg12
g13
sg14
F100
sg15
S'3003'
p29
sg17
g18
(S'\x07\xde\x08\x01\x01 \r\x05@<'
tRp30
sg20
S'3004632544'
p31
sg22
V\u6d4b\u8bd5\u7f51\u5173\u573a\u62401
p32
ssS'4651912738'
p33
(dp34
g4
I1
sg5
S' 7.6'
p35
sg7
V\u571f\u58e4\u6c34\u52061
p36
sg9
S'4651912738'
p37
sg11
S'1'
sg12
S'\xe6\xb5\x8b\xe8\xaf\x95\xe7\xbd\x91\xe5\x85\xb3\xe5\x9c\xba\xe6\x89\x801\xe5\x9c\x9f\xe5\xa3\xa4\xe6\xb0\xb4\xe5\x88\x861( 7.6)\xe5\x9c\xa82014-08-01 01:32:12.670062\xe8\xb6\x85\xe8\xbf\x87\xe9\x98\x88\xe5\x80\xbc(10,70)'
p38
sg14
F7.5625
sg15
S'3031'
p39
sg17
g18
(S'\x07\xde\x08\x01\x01 \x0c\x07\xc0\xb3'
tRp40
sg20
S'3004632544'
p41
sg22
V\u6d4b\u8bd5\u7f51\u5173\u573a\u62401
p42
ssS'2015496021'
p43
(dp44
g4
I0
sg5
S'  7.5'
p45
sg7
V\u571f\u58e4\u6e29\u5ea61
p46
sg9
S'2015496021'
p47
sg11
S'1'
sg12
g13
sg14
F7.5000000000000036
sg15
S'3001'
p48
sg17
g18
(S'\x07\xde\x08\x01\x01 \x0c\x02\x8a\xb0'
tRp49
sg20
S'3004632544'
p50
sg22
V\u6d4b\u8bd5\u7f51\u5173\u573a\u62401
p51
ssS'7457908041'
p52
(dp53
g4
I0
sg5
F998
sg7
VCO2\u4f20\u611f\u56681
p54
sg9
S'7457908041'
p55
sg11
S'1'
sg12
g13
sg14
F998
sg15
S'3004'
p56
sg17
g18
(S'\x07\xde\x08\x01\x01 \r\x00\x10\x17'
tRp57
sg20
S'3004632544'
p58
sg22
V\u6d4b\u8bd5\u7f51\u5173\u573a\u62401
p59
ssS'9629810617'
p60
(dp61
g4
I0
sg5
S'24.9'
p62
sg7
V\u7a7a\u6c14\u6e29\u5ea6\u4f20\u611f\u56681
p63
sg9
S'9629810617'
p64
sg11
S'1'
sg12
g13
sg14
F24.9375
sg15
S'3001'
p65
sg17
g18
(S'\x07\xde\x08\x01\x01 \x0b\x07d&'
tRp66
sg20
S'3004632544'
p67
sg22
V\u6d4b\u8bd5\u7f51\u5173\u573a\u62401
p68
ss.